input{
    beats{
        port => 5044
    }

}


filter{
    grok{
        match => {
            "message" => "[%{SYSLOGTIMESTAMP:log_time} %{DATA:machine} %{DATA:system_actor}: %{GREEDYDATA:message}"]
        }
    }
}

output{
    elasticsearch{
            hosts => []
            index => "system-logs"
            template=> "system_logs.json"
            template_name = "system_logs_template"
            template_overwrite => true
            
            sniffing => true  
            sniffing_delay => 30  
            retry_on_conflict => 3  


    }


}
